{
  "name": "futbin-api-server",
  "version": "1.0.0",
  "repository": "https://github.com/dmoini/futbin-api-server",
  "license": "MIT",
  "author": "Donovan Moini <donovanmoini@gmail.com>",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "babel-node index.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "is-number": "^7.0.0",
    "isobject": "^4.0.0",
    "markdown-it": "^12.2.0"
  },
  "devDependencies": {
    "@babel/node": "^7.16.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
